/* start resent */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main {
    padding: 70px 0;
    overflow-x: hidden;
}

.default-section {
    padding: 50px 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lora', serif;
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.73333;
    color: rgb(8, 8, 8);
    background-color: #fff;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a:hover,
a:active {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

h1 {
    text-align: center;
    font-family: 'Lora', serif;
    color: #000;
    font-size: 39px;
    
}

h2 {
    font-family: 'Lora', serif;
    font-size: 20px;
    letter-spacing: 3px;
    padding: 50px 0;
    text-transform: uppercase;
}

h3 {
    font-family: 'Lora', serif;
}

.container {
    max-width: 1190px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.container-fluid {
    width: 100%;
}

.row {
    margin: 0 -15px;
}

.row:after {
    content: '';
    visibility: hidden;
    display: block;
    clear: both;
}

.clearfix {
content: '';
visibility: hidden;
display: block;
clear: both;
}

.col-2 {
    padding: 0 15px;
    float: left;
    width: 50%;

}

.col-3 {
    padding: 0 15px;
    float: left;
    width: calc(100%/3);
}

.col-4 {
    width: calc(100%/4);
    padding: 0 15px;
    float: left;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.justify-contant-between {
    justify-content: space-between;
}

.justify-contant-center {
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.text-center {
    text-align: center;
}
/* Default style */

.header {
    background-color: #000;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    padding: 20px;
    box-shadow: 10px 0 10px  rgb(109, 102, 102);
}

.header-menu .nav-list {
    line-height: 39px;
    font-size: 20px;
}

.header-menu .nav-list li {
    display: inline-block;
    padding: 0 10px 0 0;
    position: relative;
}

/* Dropdown menu*/

ul.nav-list li ul.dropdown {
    background: #000;
    visibility: hidden;
    text-align: center;
    opacity: 0.8;
    min-width: 7rem;
	position: absolute;
    transition: all 0.5s ease;
    left: 0;
    line-height: 1.8;
}

.nav-list .dropdown li {
    clear: both;
    width: 100%;
    display: block;
    padding: 0 3px;
}

ul.nav-list li:hover > ul.dropdown,
ul.nav-list li ul:hover {
    visibility: visible;

}

/* Dropdown menu end*/

.header .logo img {
    vertical-align: middle;
}

.header a:hover {
    opacity: 0.7;
}
/* End header */

.lookbook-section{
    margin: -50px 0;
}

.lookbook-col-1 {
    width: 22%;
    float: left;
}

.lookbook-col-2 {
    width: 30%;
    float: left;
}

.lookbook-col-3 {
    width: 17%;
    float: left;
}

.lookbook-col-4 {
    width: 31%;
    float: left;
}
  
.lookbook-section .image-holder {
    position: relative;
    overflow: hidden;
    padding: 3px;
}
  
.lookbook-section .image-holder img {
    display: block;
    width: 100%;
}

.menu-buttons {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: .3s ease-in-out;
}

.menu-buttons .button { 
    text-align: center;
    font-family: 'Lora' , serif;
    text-transform: uppercase;
    color: #9e9e9e;
    font-size: 12px;
    width: 140px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 50%; 
    left: 50%;
    border: 2px solid #9e9e9e;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s ease-in-out;
}

.image-holder:hover .menu-buttons {opacity: 1;}
.image-holder:hover .button {transform: translate(-50%, -50%) scale(1);}
.button:hover {background: black;}

/* Lookbook section end*/

/* Size section */

table.size {
    width: 800px;
    margin: 0 auto;
    border: 1px solid #9e9e9e;
    border-collapse: collapse;
}

table.size th, td {
    border: 1px solid #9e9e9e;
}

/* Pay section */

.pay-section .row {
    margin: 0 auto;
    max-width: 900px;
}

.pay-holder icon {
    font-size: 35px;
    color: #353333;
    margin: 15px 0;
}

/* Delivery section*/

.delivery-section span {
    display: block;
}

/* Contact section */
.contacts-section .i-contact {
    position: absolute;
    top: 0;
    left: 40%;
}

.contacts-section .i-contact i {
    color: #000;
    font-size: 40px;
}

.contacts-section .text-holder {
    padding: 50px 0 0 0;
    margin: 0 0 100px;
}

.contacts-section .text-holder span {
    display: block;
    font-weight: 400;
}

.contacts-section .text-holder span.contact-kind {
    font-size: 12px;
    text-transform: uppercase;
    color: #777;
    letter-spacing: 4px;
}

.contacts-section .text-holder .contact-mean {
    font-size: 15px;
    color: #252424;
    letter-spacing: 2px;
}

.contacts-section .text-holder a:hover {
    opacity: 0.7;
    color: #000;
}

.contacts-section .contact-holder {
    position: relative;
}

.contacts-section .row {
    max-width: 800px;
    vertical-align: middle;
    margin: 50px auto;
}

/* Contacts section end */

.map-section {
    position: relative;
    overflow: hidden;
}

.map-section:hover .map-opener {
    opacity: 0;
    visibility: hidden;
}

.map-opener {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transition: opacity ease-in-out .5s, visibliity ease-in-out .5s;
}

.map-opener h2 {
    position: relative;
    font-size: 18px;
    color: #fff;
    margin: 0;
    opacity: .75;
}

.map-opener .text-holder {
    position: absolute;
    z-index: 2;
    padding-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    height: 0;
}

.map-holder {
    position: relative;
    padding-bottom: 23%;
    z-index: 1;
    transition: transform ease-in-out .3s ;

}

.map-holder .map-iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.map-opener .withe-romb {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #fff;
    height: 35px;
    width: 35px;
    border-radius: 3px;
    color: #222;
}

.map-opener .withe-romb i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) rotate(-45deg);
}

.map-section:hover .map-holder {
    transform: scale(1.1);
}

/* footer */

.footer .default-section {
    margin: -100px 0;
    padding: 30px 0;
}

.footer .container-fluid {
    padding: 0 20px;
    overflow: hidden;
}

.footer a:hover {
    opacity: 0.7;
}

.logo-footer {
    float: left;
    line-height: 75px;
}

.logo-footer img {
    vertical-align: middle;
}

.footer-contact {
    float: right;
}

.footer-contact span {
    display: block;
}






